<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="823.0" styleClass="mainframe" stylesheets="@LoginSyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main_Code.LoginController">
   <children>
      <AnchorPane layoutX="-88.0" layoutY="-164.0" prefHeight="674.0" prefWidth="453.0" rotate="14.0" styleClass="iconCB" stylesheets="@LoginSyle.css">
         <children>
            <ImageView fitHeight="643.0" fitWidth="392.0" layoutX="36.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/lmsbackground.png" />
               </image>
               <effect>
                  <DropShadow height="41.52" radius="23.9225" width="56.17" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <BoxBlur height="0.0" width="1.0" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="775.0" layoutY="12.0" minHeight="17.0" minWidth="26.0" onMouseClicked="#switchLogin" prefHeight="24.0" prefWidth="36.0" styleClass="tag" stylesheets="@LoginSyle.css">
         <children>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/interface-icon.png" />
               </image>
            </ImageView>
            <Button fx:id="exit" layoutX="10.0" layoutY="-1.0" mnemonicParsing="false" onAction="#switchLogin" prefHeight="14.0" prefWidth="25.0" styleClass="closeb" stylesheets="@LoginSyle.css" />
         </children>
      </AnchorPane>
      <Label layoutX="540.0" layoutY="69.0" prefHeight="62.0" prefWidth="98.0" text="Login">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="49.0" endY="1.52587890625E-5" layoutX="589.0" layoutY="128.0" startX="-57.50421142578125" startY="1.52587890625E-5" stroke="#6517ed" strokeWidth="2.0" />
      <Button fx:id="staffllogin" layoutX="514.0" layoutY="321.0" mnemonicParsing="false" prefHeight="63.0" prefWidth="143.0" styleClass="userBut" stylesheets="@LoginSyle.css" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Button>
      <Line endX="131.8291015625" endY="1.52587890625E-5" layoutX="591.0" layoutY="199.0" startX="-145.2003173828125" startY="1.52587890625E-5" stroke="#818080" strokeWidth="2.0" />
      <Line endX="131.8291015625" endY="1.52587890625E-5" layoutX="592.0" layoutY="278.0" startX="-145.2003173828125" startY="1.52587890625E-5" stroke="#818080" strokeWidth="2.0" />
      <ImageView fitHeight="30.0" fitWidth="58.0" layoutX="668.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/stafficons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="446.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/passicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="44.0" layoutX="448.0" layoutY="159.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/susericon.png" />
         </image>
      </ImageView>
      <Line endX="131.8291015625" endY="-8.78497314453125" layoutX="354.0" layoutY="198.0" startX="131.8291015625" startY="-38.78497314453125" stroke="#818080" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="131.8291015625" endY="-8.78497314453125" layoutX="354.0" layoutY="277.0" startX="131.8291015625" startY="-38.78497314453125" stroke="#818080" strokeLineCap="ROUND" strokeWidth="4.0" />
      <PasswordField layoutX="493.0" layoutY="231.0" prefHeight="40.0" prefWidth="189.0" promptText="Password" styleClass="textFrame" stylesheets="@staffLogin.css">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <TextField layoutX="494.0" layoutY="153.0" prefHeight="40.0" prefWidth="219.0" promptText="Staff Id" styleClass="textFrame" stylesheets="@staffLogin.css">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
