<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="970.0" styleClass="mainframe" stylesheets="@styleFile/LoginSyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_code.LoginController">
    <children>
        <Label alignment="CENTER" layoutX="271.0" layoutY="39.0" prefHeight="75.0" prefWidth="558.0" text="Library Management System" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="240.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@icons/icon_LMS.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="312.0" layoutY="164.0" prefHeight="181.0" prefWidth="402.0">
            <children>
                <Button fx:id="staffLog" layoutX="84.0" layoutY="29.0" mnemonicParsing="false" onAction="#switchStaff" prefHeight="109.0" prefWidth="296.0" styleClass="userButton" stylesheets="@styleFile/LoginSyle.css" text="       Staff">
                    <font>
                        <Font name="Agency FB Bold" size="51.0" />
                    </font>
                </Button>
                <AnchorPane onMouseClicked="#switchStaff" prefHeight="160.0" prefWidth="167.0" stylesheets="@styleFile/LoginSyle.css">
                    <styleClass>
                        <String fx:value="staffCB" />
                        <String fx:value="iconCB" />
                    </styleClass>
                    <children>
                        <ImageView fitHeight="154.0" fitWidth="148.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/stafficon.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="312.0" layoutY="383.0" prefHeight="159.0" prefWidth="391.0">
            <children>
                <Button fx:id="userLog" layoutX="84.0" layoutY="22.0" mnemonicParsing="false" prefHeight="116.0" prefWidth="296.0" styleClass="userButton" stylesheets="@styleFile/LoginSyle.css" text="       Students">
                    <font>
                        <Font name="Agency FB Bold" size="51.0" />
                    </font>
                </Button>
                <AnchorPane prefHeight="160.0" prefWidth="167.0" stylesheets="@styleFile/LoginSyle.css">
                    <styleClass>
                        <String fx:value="staffCB" />
                        <String fx:value="iconCB" />
                    </styleClass>
                    <children>
                        <ImageView fitHeight="142.0" fitWidth="142.0" layoutX="13.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/usericon.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
      <Label layoutX="470.0" layoutY="555.0" prefHeight="31.0" prefWidth="76.0" styleClass="loader" stylesheets="@styleFile/staffLogin.css" />
      <AnchorPane fx:id="sidedoor" layoutX="847.0" layoutY="-43.0" prefHeight="706.0" prefWidth="494.0" styleClass="iconCB">
         <children>
            <ImageView fitHeight="678.0" fitWidth="444.0" layoutX="27.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/lmsbackground.png" />
               </image>
               <effect>
                  <DropShadow height="41.52" radius="23.9225" width="56.17" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <BoxBlur height="0.0" width="1.0" />
         </effect>
         <stylesheets>
            <URL value="@styleFile/LoginSyle.css" />
         </stylesheets>
      </AnchorPane>
        <Button fx:id="close" layoutX="922.0" layoutY="20.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="22.0" styleClass="close" stylesheets="@styleFile/LoginSyle.css">
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="close">
                    <image>
                        <Image url="@icons/interface-icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
      <AnchorPane fx:id="sidedoor1" layoutX="-281.0" layoutY="-45.0" prefHeight="706.0" prefWidth="494.0" styleClass="iconCB">
         <children>
            <ImageView fitHeight="678.0" fitWidth="444.0" layoutX="27.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/lmsbackground.png" />
               </image>
               <effect>
                  <DropShadow height="41.52" radius="23.9225" width="56.17" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <BoxBlur height="0.0" width="1.0" />
         </effect>
         <stylesheets>
            <URL value="@styleFile/LoginSyle.css" />
         </stylesheets>
      </AnchorPane>
    </children>
</AnchorPane>
