<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="970.0" styleClass="mainframe" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_code.LoginController">
   <children>
      <TextField fx:id="passwordTextVisible" layoutX="556.0" layoutY="305.0" prefHeight="39.0" prefWidth="232.0" promptText="Password" styleClass="textFrame" stylesheets="@styleFile/staffLogin.css">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <AnchorPane fx:id="sidedoor" layoutY="-152.0" prefHeight="813.0" prefWidth="425.0" rotate="14.0" styleClass="iconCB">
         <children>
            <ImageView fitHeight="706.0" fitWidth="486.0" layoutX="-84.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/lmsbackground.png" />
               </image>
               <effect>
                  <DropShadow height="41.52" radius="23.9225" width="56.17" />
               </effect>
            </ImageView>
         </children>
         <effect>
            <BoxBlur height="0.0" width="1.0" />
         </effect>
         <stylesheets>
            <URL value="@styleFile/LoginSyle.css" />
         </stylesheets>
      </AnchorPane>
      <AnchorPane layoutX="921.0" layoutY="13.0" minHeight="17.0" minWidth="26.0" onMouseClicked="#switchLogin" prefHeight="24.0" prefWidth="36.0" styleClass="tag" stylesheets="@styleFile/LoginSyle.css">
         <children>
            <ImageView fitHeight="11.0" fitWidth="11.0" layoutX="16.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/interface-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Button fx:id="exit" layoutX="1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#switchLogin" prefHeight="25.0" prefWidth="34.0" styleClass="closeB">
               <stylesheets>
                  <URL value="@styleFile/LoginSyle.css" />
                  <URL value="@styleFile/LoginSyle.css" />
               </stylesheets></Button>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
      <Label layoutX="614.0" layoutY="79.0" prefHeight="62.0" prefWidth="98.0" text="Login">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Line endX="49.0" endY="1.52587890625E-5" layoutX="667.0" layoutY="140.0" startX="-57.50421142578125" startY="1.52587890625E-5" stroke="#6517ed" strokeWidth="2.0" />
      <Button fx:id="staffllogin" layoutX="582.0" layoutY="429.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="163.0" styleClass="userBut" text="LOGIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
         <stylesheets>
            <URL value="@styleFile/LoginSyle.css" />
            <URL value="@styleFile/LoginSyle.css" />
         </stylesheets>
      </Button>
      <Line endX="190.9998779296875" endY="1.52587890625E-5" layoutX="638.0" layoutY="255.0" startX="-145.2003173828125" startY="1.52587890625E-5" stroke="#818080" strokeWidth="2.0" />
      <ImageView fitHeight="30.0" fitWidth="58.0" layoutX="825.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/stafficons.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="35.0" layoutX="498.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/passicon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="42.0" layoutX="493.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/susericon.png" />
         </image>
      </ImageView>
      <Line endX="131.8291015625" endY="-8.78497314453125" layoutX="413.0" layoutY="245.0" startX="131.8291015625" startY="-38.78497314453125" stroke="#818080" strokeLineCap="ROUND" strokeWidth="4.0" />
      <Line endX="131.8291015625" endY="-8.78497314453125" layoutX="413.0" layoutY="348.0" startX="131.8291015625" startY="-38.78497314453125" stroke="#818080" strokeLineCap="ROUND" strokeWidth="4.0" />
      <PasswordField fx:id="passwordtextfield" layoutX="556.0" layoutY="304.0" prefHeight="40.0" prefWidth="232.0" promptText="Password" styleClass="textFrame" stylesheets="@styleFile/staffLogin.css">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </PasswordField>
      <TextField layoutX="554.0" layoutY="201.0" prefHeight="40.0" prefWidth="257.0" promptText="Staff Id" styleClass="textFrame">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <stylesheets>
            <URL value="@styleFile/LoginSyle.css" />
            <URL value="@styleFile/staffLogin.css" />
         </stylesheets>
      </TextField>
      <Line endX="190.4998779296875" layoutX="637.0" layoutY="356.0" startX="-145.2003173828125" startY="1.52587890625E-5" stroke="#818080" strokeWidth="2.0" />
      <Label layoutX="512.0" layoutY="362.0" prefHeight="26.0" prefWidth="200.0" text="Don’t have a account ?" textFill="#818080">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Line endX="49.0" endY="1.52587890625E-5" layoutX="718.0" layoutY="390.0" startX="-23.1668701171875" startY="3.0517578125E-5" stroke="#6517ed" strokeWidth="2.0" />
      <Button fx:id="passButton" layoutX="789.0" layoutY="304.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="41.0" prefWidth="42.0" styleClass="closeB" stylesheets="@styleFile/LoginSyle.css">
         <graphic>
            <ImageView fx:id="passwordIcon" fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/passIconeyeshow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="682.0" layoutY="361.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="100.0" styleClass="closeB" stylesheets="@styleFile/LoginSyle.css" text="Sign In " textFill="#6517ed">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/signinicon.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
   <stylesheets>
      <URL value="@styleFile/LoginSyle.css" />
      <URL value="@styleFile/LoginSyle.css" />
   </stylesheets>
</AnchorPane>
